; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ArnDemoChat"
#define MyAppVersion "1.0"
#define MyAppPublisher "MicTron"
#define MyAppURL "http://www.mictron.se/"
#define MyAppExeName "ArnDemoChat.exe"

#define Code "."
#define Qt "C:\Qt\4.8.5\bin"
#define Mingw "C:\Qt\mingw\bin"
#define AppData "{commonappdata}\" + MyAppPublisher + "\" + MyAppName 


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D087745E-860D-4BB3-BEE2-30A1EA221E0C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf32}\{#MyAppPublisher}\{#MyAppName}
;DefaultGroupName=ARN {#MyAppName}
DefaultGroupName=ARN\Demo
AllowNoIcons=yes
OutputDir=Install
OutputBaseFilename=Setup_{#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#Code}\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#Code}\ikon.ico"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#Code}\tools\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Mingw}\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Mingw}\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#Qt}\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion

;Source: "{#Code}\config\*"; DestDir: "{#AppData}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#Code}\media\*"; DestDir: "{#AppData}\media"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
;Type: filesandordirs; Name: "{#AppData}\data"
;Type: filesandordirs; Name: "{#AppData}\media"
;Type: dirifempty; Name: "{#AppData}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}\Settings"; ValueType: string; ValueName: "StorageLocation"; ValueData: "{#AppData}"
